quipper/monorepo-deploy-actions-demo/.github/actions/build-push-prebuilt-manifest/action.yaml
name: build-push-prebuilt-manifest
description: build and push a prebuilt manifest

inputs:
  kustomize-overlays:
    required: true
    description: path to overlays
  service:
    required: true
    description: name of microservice
  substitute:
    required: false
    description: additional variables to substitute

runs:
  using: composite
  steps:
    - uses: int128/kustomize-action@v1
      id: kustomize
      with:
        kustomization: ${{ inputs.kustomize-overlays }}/${{ inputs.overlay }}/kustomization.yaml
    - uses: quipper/monorepo-deploy-actions/substitute@v1
      with:
        files: ${{ steps.kustomize.outputs.files }}
        variables: ${{ inputs.substitute }}
    - uses: quipper/monorepo-deploy-actions/git-push-service@v1
      with:
        manifests: ${{ steps.kustomize.outputs.files }}
        overlay: pr
        namespace: prebuilt
        service: ${{ inputs.service }}
        destination-repository: ${{ github.repository }}
        prebuilt: true

quipper/monorepo-deploy-actions-demo/.github/workflows/frontend--deploy.yaml
- if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/build-push-prebuilt-manifest
  with:
    kustomize-overlays: frontend/kubernetes/overlays
    service: frontend
    substitute: |
      DOCKER_IMAGE=${{ steps.docker.outputs.image }}

quipper/monorepo-deploy-actions-demo/.github/workflows/backend--deploy.yaml
- if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/build-push-prebuilt-manifest
  with:
    kustomize-overlays: backend/kubernetes/overlays
    service: backend
    substitute: |
      DOCKER_IMAGE=${{ steps.docker.outputs.image }}